#config
morebats.config.title=M'Ore Bats Config

#creativetab
itemGroup.morebats=M'Ore Bats

#blocks
tile.morebats:goldguano.name=Pile Of Gold Guano
tile.morebats:ironguano.name=Pile Of Iron Guano
tile.morebats:lapisguano.name=Pile Of Lapis Guano
tile.morebats:diamondguano.name=Pile Of Diamond Guano
tile.morebats:redstoneguano.name=Pile Of Redstone Guano
tile.morebats:emeraldguano.name=Pile Of Emerald Guano
tile.morebats:quartzguano.name=Pile Of Quartz Guano
tile.morebats:coalguano.name=Pile Of Coal Guano

#items
item.morebats:guanoprojectile.name=Tiny Pile Of Guano
item.morebats:guanoprojectile2.name=Pile Of Guano
item.morebats:guanoprojectile3.name=Big Pile Of Guano
item.morebats:guanoprojectile4.name=Giant Pile Of Guano

item.morebats:goldchunk.name=Gold Chunk
item.morebats:ironchunk.name=Iron Chunk
item.morebats:lapischunk.name=Lapis Chunk
item.morebats:diamondchunk.name=Diamond Chunk
item.morebats:redstonechunk.name=Redstone Chunk
item.morebats:emeraldchunk.name=Emerald Chunk
item.morebats:quartzchunk.name=Quartz Chunk
item.morebats:coalchunk.name=Coal Chunk

#entities
entity.morebats:OreBat.name=Ore Bat